define({
  shareType: 'Vrsta dijeljenja',
  popup: 'Skočni prozor',
  inline: 'U liniji',
  popupDes: 'Skočni prozor dijeljenja URL-a i opcija.',
  inlineDes: 'Opcije dijeljenja naslova u liniji.',
  shareOption: 'Opcije dijeljenja',
  design: 'Dizajniraj',
  // right: 'Desno',
  // down: 'Dolje',
  hideMedia: 'Sakrij oznaku medija',
  size: 'Veličina',
  white: "Bijela",
  black: "Crna",
});