define({
  stroke: 'ストローク',
  start: '起動',
  end: '終了',
  endpoints: '終点',
  startpoints: '始点',
  nonePoint: 'なし',
  dividerSize: 'サイズ',
  strokeSolid: 'ソリッド',
  strokeDashed: '破線',
  strokeDotted: '点線',
  strokeDashdotted: '一点破線',
  strokeLongDashed: '長い破線',
  strokeDouble: 'Double',
  strokeThinThick: '細太',
  strokeThickThin: '太細',
  strokeTriple: '三重線',
  pointCircle: '円',
  pointCross: '[Cross]',
  pointLine: '直線',
  pointSquare: '四角形',
  pointDiamond: 'ダイヤモンド',
  pointInverted: '反転矢印',
  pointArrow: '矢印',
  pointOpenArrow: '開矢印',
  pointInvertedArrow: '反転開矢印'
});