define({
  start: 'Alusta',
  selectTemplateTip: 'Valige mall',
  selectAnotherTemplateTip: 'Valige muu mall',
  filtersDesc: 'Lisa uued filtrid ja kohanda suvandeid.',
  newFilter: 'Uus filter',
  setFilterItem: 'Loo uus filter',
  sqlExpr: 'SQL-i avaldised',
  sqlExprDesc: 'Lisa SQL-avaldised oma filtrile',
  openFilterBuilder: 'SQL’i avaldise koostaja',
  setExprTips: 'Palun lisage esmalt oma SQL-i avaldised.',
  options: 'Valikud',
  autoApplyWhenWidgetOpen: 'Rakenda see filter automaatselt',
  collapseFilterExprs: 'Ahenda filtri üksikasjad (kui olemas) automaatselt',
  arrangeAndStyle: 'Paigutamise laad',
  activationMethods: 'Aktiveerimise laad',
  toggleTooltip: 'Ümberlüliti',
  buttonTooltip: 'Nupp',
  omitInternalStyle: 'Välista ühekordse klausliga laadide aktiveerimine',
  omitInternalStyleTip: 'Kui igal filtril nõuab väärtusi (või sildi kuvamist) ainult üks klausel, võimaldab see suvand välistada laadide aktiveerimist (koos sildi ja ikooniga), klausli sisu otsest kuvamist ja selle automaatset rakendamist.',
  wrapFilters: 'Järgi üksusi'
});