define({
  start: 'Mulai',
  selectTemplateTip: 'Pilih template',
  selectAnotherTemplateTip: 'Pilih template lainnya',
  filtersDesc: 'Tambah filter baru dan opsi kustomisasi.',
  newFilter: 'Filter baru',
  setFilterItem: 'Buat filter baru',
  sqlExpr: 'Ekspresi SQL',
  sqlExprDesc: 'Tambahkan ekspresi SQL ke filter Anda.',
  openFilterBuilder: 'SQL Expression Builder',
  setExprTips: 'Tambahkan ekspresi SQL Anda terlebih dahulu.',
  options: 'Opsi',
  autoApplyWhenWidgetOpen: 'Terapkan filter ini secara otomatis',
  collapseFilterExprs: 'Ciutkan detail filter (jika ada) secara otomatis',
  arrangeAndStyle: 'Gaya penataan',
  activationMethods: 'Gaya aktivasi',
  toggleTooltip: 'Sakelar aktif/nonaktif',
  buttonTooltip: 'Tombol',
  omitInternalStyle: 'Kecualikan gaya aktivasi untuk klausa tunggal',
  omitInternalStyleTip: 'Jika hanya ada satu klausa yang meminta nilai (atau menampilkan label) dalam setiap filter, opsi ini mengizinkan Anda untuk mengecualikan gaya aktivasi (bersama dengan label dan ikon), menampilkan konten kalusa secara langsung, dan menerapkannya secara otomatis.',
  wrapFilters: 'Bentuk item'
});