define({
  start: 'Début',
  chooseTemplateTip: 'Sélectionner un modèle',
  chooseOtherTemplateTip: 'Sélectionner un modèle différent',
  emptyTemplate: 'Modèle vide',
  lockItemRatio: 'Verrouiller la proportion largeur/hauteur',
  itemStyle: 'Style d’élément',
  on: 'Activées',
  off: 'Désactivées',
  cardAnimation: 'Animation',
  cardTransition: 'Transition',
  classic: 'Classique',
  classicTips: 'Permet d\'afficher des morceaux d\'informations associées.',
  classicHover: 'Advanced',
  classicHoverTips: 'Affiche des couches différentes au pointage pour vous fournir plus d\'informations.',
  //template
  textPlaceholder: 'Double-cliquer pour modifier le texte',
  buttonText: 'Bouton',
  contentPlaceholder: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
  cardTemplateTitle: 'Titre de fiche',
  createdAuthor: 'Auteur de la création',
  createdBy: 'Créé par',
  createdDate: 'Date de création',
  viewsNumber: 'Nombre de vues',
  createdDateTime: 'xxx',
  createdAuthorName: 'admin',
  shareButtonText: 'Partager',
  totlePeople: 'Nombre total de personnes',
  oldPeopleText: 'Personnes âgées',
  youngPeopleText: 'Jeunes',
  regularCard: 'Standard',
  hoverCard: 'Pointage',
  enableHover: 'Activer le pointage',
  useTips: 'Pour configurer le contenu de la fiche, sélectionnez chaque composant à l\'intérieur de la fiche dans la zone d\'affichage. Par exemple, cliquez sur l\'image pour accéder à ses paramètres.',
  cardWidgetName: 'Fiche',
  cardWidgetState: 'État'
});